spring.application.name=BankingSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/minibank
spring.datasource.username=minibank_user
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Use update so schema changes are applied but existing data retained
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.preferred_enum_jdbc_type=VARCHAR
spring.jpa.properties.hibernate.format_sql=true
